{
    "folders": [
        {
            "name": "backend",
            "path": "api"
        },
        {
            "name": "frontend",
            "path": "web"
        },
        {
            "name": "shared",
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "files.autoSave": "onFocusChange",
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "api": true,
            "web": true,
            "**/dist": true,
            "**/.idea": true,
            "**/bin": true,
            "**/obj": true,
        }
    }
}
